server.port=1112
spring.application.name=baseserver
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/
eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&character_set_server=utf8mb4&serverTimezone=GMT%2b8&characterEncoding=UTF-8
spring.datasource.name=root
spring.datasource.password=123456
spring.datasource.driver=com.mysql.cj.jdbc.Driver


spring.datasource.url_1=jdbc:mysql://10.112.16.2:3306/faw_app_user?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.name_1=root
spring.datasource.password_1=Qmgps2008@123
spring.datasource.driver_1=com.mysql.cj.jdbc.Driver