# dkdecangku

./: 笔记.doc
leetecode/leetecode/: pom.xml
leetecode/leetecode/src/main/java/: BFS.java
parent/: pom.xml
parent/baseserver/: pom.xml
parent/baseserver/src/main/java/com/dk/: BaseServer.java
parent/baseserver/src/main/java/com/dk/config/: Config.java  Configb.java  DataSourceConfig.java  TransactionAdviceConfig.java
parent/baseserver/src/main/java/com/dk/controller/: BaseQueryController.java
parent/baseserver/src/main/java/com/dk/dao/anthor/: TablebDao.java
parent/baseserver/src/main/java/com/dk/dao/anthora/: TableaDao.java
parent/baseserver/src/main/java/com/dk/entity/: TableA.java
parent/baseserver/src/main/java/com/dk/server/: BaseQueryServer.java
parent/baseserver/src/main/resources/: application.properties
parent/commom/: pom.xml
parent/commom/src/main/java/com/dk/: CommonServer.java
parent/commom/src/main/java/com/dk/FallbackFactory/: BasicFeignFallBackFactory.java
parent/commom/src/main/java/com/dk/annotiation/: ResponseDataType.java
parent/commom/src/main/java/com/dk/config/: FeignAop.java
parent/commom/src/main/java/com/dk/controller/: BasicController.java  Config.java
parent/commom/src/main/java/com/dk/core/: DemoApplication.java  ECCUtil.java  Main.java
parent/commom/src/main/java/com/dk/entity/: ResultVo.java
parent/commom/src/main/java/com/dk/feign/: FeignServier.java
parent/commom/src/main/java/com/dk/feign/inter/: BasicFeign.java
parent/commom/src/main/java/com/dk/server/: QueryServer.java  ThreadLocalServer.java
parent/commom/src/main/java/com/dk/utils/: CommonServerUtils.java
parent/core/: pom.xml
parent/core/src/main/java/com/: MyCoreClass.java
parent/core/src/main/resources/: application.properties
parent/getaway/: pom.xml
parent/getaway/src/main/java/dk/: GetAwayServer.java
parent/getaway/src/main/resources/: application.properties
spring-boot-1.5.11.RELEASE/: pom.xml
spring-boot-1.5.11.RELEASE/spring-boot-dependencies/: pom.xml
spring-boot-1.5.11.RELEASE/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java
spring-boot-1.5.11.RELEASE/spring-boot/src/main/java/org/springframework/boot/context/embedded/: AnnotationConfigEmbeddedWebApplicationContext.java
