server.port=1111
spring.application.name=service-eureka-clienteureka
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.instance.prefer-ip-address=true