server.port=1113
spring.application.name=commom_service

eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds=5000

spring.cloud.circuitbreaker.hystrix.enabled=true


ftp.hostName= 10.120.28.4   ###### ftp \u670D\u52A1\u5668IP
ftp.port= 60021            ###### ftp \u670D\u52A1\u5668\u7AEF\u53E3
ftp.userName= faw           ###### ftp \u767B\u5F55\u8D26\u53F7
ftp.password= TSFftp124!@#    ###### ftp \u767B\u5F55\u5BC6\u7801
