server.port=1114
spring.application.name=service-zuul

eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/
eureka.instance.prefer-ip-address=true

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.host.connection-request-timeout-millis=-1
zuul.host.max-total-connections=1000
zuul.host.max-per-route-connections=500
zuul.add-host-header=true
ribbon.http.client.enabled=false
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
#\u4E0D\u4F7F\u7528feignclient\u4EE5\u4E0B\u914D\u7F6E\u65E0\u6548
hystrix.threadpool.default.coreSize=500
hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds=10

#zuul.routes.router1.path=/test/**
#zuul.routes.router1.url=http://localhsot:8080/

zuul.routes.commom_service.path=/commom_service/**
zuul.routes.commom_service.url=commom_service